<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetSsa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\build\bin\souffle\ssa-query">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <PackagePath>lib/$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

</Project>
