<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetSsa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../souffle/bin/linux-x86-64/ssa-query-linux-x86-64">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
        <Content Include="../souffle/bin/windows-x86-64/ssa-query-windows-x86-64.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
