<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetSsa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetGraph" Version="2.7.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SOUFFLE_BIN_DIR)\ssa-query">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <Pack>true</Pack>
        <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
