ARG REPO=mcr.microsoft.com/dotnet/sdk
FROM $REPO:8.0-jammy

ARG USER_ID
ARG GROUP_ID

# Create a new group and user with the specified IDs
# Set up passwordless sudo access for the non-root user
RUN groupadd -g $GROUP_ID mygroup && \
    useradd -u $USER_ID -g $GROUP_ID ubuntu && \
    apt-get update && \
    apt-get install --no-install-recommends -y sudo && \
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to the new user
USER ubuntu
RUN sudo mkdir -p /home/ubuntu && sudo chown -R ubuntu:mygroup /home/ubuntu

ENV NET_SSA_SRC_DIR=/home/ubuntu/net-ssa/
COPY --chown=ubuntu:mygroup ./ci/ ${NET_SSA_SRC_DIR}/ci

RUN sudo ${NET_SSA_SRC_DIR}/ci/install-souffle.sh && \
    sudo ${NET_SSA_SRC_DIR}/ci/install-lit.sh && \
    sudo ${NET_SSA_SRC_DIR}/ci/install-llvm.sh && \
    sudo ${NET_SSA_SRC_DIR}/ci/install-mono.sh && \
    dotnet tool install -g dotnet-repl

ENV PATH="$PATH:/home/ubuntu/.dotnet/tools"

WORKDIR ${NET_SSA_SRC_DIR}
