<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\net-ssa-lib\net-ssa-lib.csproj" />
    <ProjectReference Include="..\external\cecil\Mono.Cecil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>net_ssa_cli</RootNamespace>
  </PropertyGroup>

</Project>
